/* public/styles.css */
@import "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7fafc;
  color: #2d3748;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2d3748;
  padding: 15px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.navbar .nav-links a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1rem;
}

.navbar .nav-links a:hover {
  color: #cbd5e0;
}

/* Hero Section */
.hero {
  background-image: url('/images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 100px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero button {
  background-color: #4299e1;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.hero button:hover {
  background-color: #2b6cb0;
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 60px;
}

.feature {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 30%;
  text-align: center;
}

.feature img {
  width: 100px;
  margin-bottom: 20px;
}

.feature h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.feature p {
  font-size: 1rem;
  color: #4a5568;
}

/* Testimonials Section */
.testimonials {
  margin-top: 80px;
  text-align: center;
}

.testimonials h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.testimonial-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.testimonial-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 30%;
}

.testimonial-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.testimonial-card p {
  font-size: 1rem;
  color: #4a5568;
  margin-bottom: 15px;
}

.testimonial-card h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.testimonial-card span {
  font-size: 0.9rem;
  color: #718096;
}

/* Pricing Section */
.pricing {
  margin-top: 80px;
  text-align: center;
}

.pricing h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.pricing-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.pricing-card {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 30%;
}

.pricing-card h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.pricing-card p {
  font-size: 1rem;
  color: #4a5568;
  margin-bottom: 20px;
}

.pricing-card .price {
  font-size: 2rem;
  font-weight: bold;
  color: #4299e1;
  margin-bottom: 20px;
}

.pricing-card button {
  background-color: #4299e1;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.pricing-card button:hover {
  background-color: #2b6cb0;
}

/* Footer */
.footer {
  background-color: #2d3748;
  color: white;
  text-align: center;
  padding: 40px 20px;
  margin-top: 80px;
}

.footer .social-links {
  margin-bottom: 20px;
}

.footer .social-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 1.2rem;
}

.footer .social-links a:hover {
  color: #cbd5e0;
}

.footer p {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #cbd5e0;
}
